<?php

return [
    'VArray' => [
        'NOT_ARRAY' => 'должно быть массивом',
    ],
    'VArrayFromJson' => [
        'DEPTH_TOO_SMALL' => 'глубина должна быть больше 0',
        'NOT_STRING' => 'значение должно быть строкой',
        'NOT_ARRAY' => 'значение должно быть JSON-массивом',
    ],
    'VArrayFromString' => [
        'NOT_STRING' => 'значение должно быть строкой',
    ],
    'VBool' => [
        'BAD_FORMAT' => 'невозможно распарсить формат',
    ],
    'VDateTime' => [
        'CANT_PARSE' => "невозможно распарсить формат: {format}",
        'BAD_TYPE' => 'должно быть строкой или DateTimeImmutable',
    ],
    'VEmail' => [
        'NOT_STRING' => 'значение должно быть строкой',
        'NOT_EMAIL' => 'не похоже на электронную почту',
    ],
    'VEnum' => [
        'CASE_NOT_FOUND' => 'значение не найдено среди: {names}',
    ],
    'VFloat' => [
        'NOT_FLOAT' => 'не число с плавающей точкой',
    ],
    'VImage' => [
        'NOT_STRING' => 'значение это не строка',
        'BAD_PREFIX' => 'ошибка обработки префикса',
        'BAD_BASE64' => 'невозможно декодировать base64',
        'NOT_IMAGE' => 'данные это не изображение',
        'BAD_SIZES' => 'невозможно получить размеры изображения',
        'CONSTRAINT_ERROR' => "ограничитель '{name}' ошибка: {message}",
        'TYPE_NOT_ALLOWED' => 'тип изображения не разрешён (поддерживаются только: {types})',
    ],
    'VInSet' => [
        'TYPE_NOT_ALLOWED' => 'значение должно быть: строкой, целым числом, числом с плавающей точкой',
        'VALUE_NOT_ALLOWED' => 'значение не разрешено',
        'VALUE_BY_INDEX_NOT_FOUND' => 'значение по индексу не найдено',
    ],
    'VInstanceOf' => [
        'NOT_INSTANCE' => 'должно быть экземпляром {type}',
    ],
    'VInteger' => [
        'NOT_NUMERIC' => 'должно быть числовой строкой',
        'CANT_BE_FLOAT' => 'числа с плавающей точкой не разрешены',
        'LOOKS_LIKE_FLOAT' => 'похоже на число с плавающей точкой',
    ],
    'VMax' => [
        'NUM_ERROR' => 'число должно быть меньше {max}',
        'STRING_ERROR' => 'строка должна содержать хотя бы {max} символов, но содержит {size}',
        'ARRAY_ERROR' => 'массив должен иметь хотя бы {max} элементов, но содержит {size}',
        'TYPE_ERROR' => 'проверяем только числа, строки и массивы, а передан: {type}',
    ],
    'VMin' => [
        'NUM_ERROR' => 'число должно быть больше {min}',
        'STRING_ERROR' => 'строка должна иметь хотя бы {min} символов, но содержит {size}',
        'ARRAY_ERROR' => 'массив должен иметь хотя бы {min} элементов, но содержит {size}',
        'TYPE_ERROR' => 'проверяем только числа, строки и массивы, а передан: {type}',
    ],
    'VObject' => [
        'SHOULD_BE_ARRAY' => 'значение должно быть массивом',
        'VALIDATION_ERROR' => 'ошибка валидации объекта[{error}]',
    ],
    'VString' => [
        'SHOULD_BE_STRING' => 'должно быть строкой',
    ],
];
